# BTT_Octopus_pro_v1.0
[mcu]
canbus_uuid: 2691e6524aee

[board_pins mcu_manufacturer]
aliases:
    MCU_MOTOR0_STEP=PF13   , MCU_MOTOR0_DIR=PF12   , MCU_MOTOR0_ENABLE=PF14   , MCU_MOTOR0_UART=PC4    ,
    MCU_MOTOR1_STEP=PG0    , MCU_MOTOR1_DIR=PG1    , MCU_MOTOR1_ENABLE=PF15   , MCU_MOTOR1_UART=PD11   ,
    MCU_MOTOR2_1_STEP=PF11 , MCU_MOTOR2_1_DIR=PG3  , MCU_MOTOR2_1_ENABLE=PG5  , MCU_MOTOR2_1_UART=PC6  ,
    MCU_MOTOR3_STEP=PG4    , MCU_MOTOR3_DIR=PC1    , MCU_MOTOR3_ENABLE=PA0    , MCU_MOTOR3_UART=PC7    ,
    MCU_MOTOR4_STEP=PF9    , MCU_MOTOR4_DIR=PF10   , MCU_MOTOR4_ENABLE=PG2    , MCU_MOTOR4_UART=PF2    ,
    MCU_MOTOR5_STEP=PC13   , MCU_MOTOR5_DIR=PF0    , MCU_MOTOR5_ENABLE=PF1    , MCU_MOTOR5_UART=PE4    ,
    MCU_MOTOR6_STEP=PE2    , MCU_MOTOR6_DIR=PE3    , MCU_MOTOR6_ENABLE=PD4    , MCU_MOTOR6_UART=PE1    ,
    MCU_MOTOR7_STEP=PE6    , MCU_MOTOR7_DIR=PA14   , MCU_MOTOR7_ENABLE=PE0    , MCU_MOTOR7_UART=PD3    ,

    MCU_STOP0=PG6  , MCU_STOP1=PG9  , MCU_STOP2=PG10 , MCU_STOP3=PG11 ,
    MCU_STOP4=PG12 , MCU_STOP5=PG13 , MCU_STOP6=PG14 , MCU_STOP7=PG15 ,
    MCU_PROBE=PB7  ,
    MCU_SERVOS=PB6 ,

    MCU_HE0=PA2 , MCU_HE1=PA3 , MCU_HE2=PB10 , MCU_HE3=PB11 ,

    MCU_BED0=PA1 ,

    MCU_TB=PF3 ,
    MCU_T0=PF4 , MCU_T1=PF5 , MCU_T2=PF6 , MCU_T3=PF7 ,

    MCU_FAN0=PA8 , MCU_FAN1=PE5 , MCU_FAN2=PD12 , MCU_FAN3=PD13 , MCU_FAN4=PD14 , MCU_FAN5=PD15 ,

    MCU_NEOPIXEL=PB0  ,
    MCU_PS_ON=PE11    ,
    MCU_POWER_DET=PC0 ,

    # EXP1 header
    EXP1_1=PE8   , EXP1_2=PE7   ,
    EXP1_3=PE9   , EXP1_4=PE10  ,
    EXP1_5=PE12  , EXP1_6=PE13  ,  # Slot in the socket on this side
    EXP1_7=PE14  , EXP1_8=PE15  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PB1   , EXP2_4=PA4   ,
    EXP2_5=PB2   , EXP2_6=PA7   ,  # Slot in the socket on this side
    EXP2_7=PC15  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,
	
[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_MOTOR0_STEP   , X_DIR=MCU_MOTOR0_DIR   , X_ENABLE=MCU_MOTOR0_ENABLE   , X_TMCUART=MCU_MOTOR0_UART   ,
    Y_STEP=MCU_MOTOR1_STEP   , Y_DIR=MCU_MOTOR1_DIR   , Y_ENABLE=MCU_MOTOR1_ENABLE   , Y_TMCUART=MCU_MOTOR1_UART   ,

    Z_STEP=MCU_MOTOR2_1_STEP , Z_DIR=MCU_MOTOR2_1_DIR , Z_ENABLE=MCU_MOTOR2_1_ENABLE , Z_TMCUART=MCU_MOTOR2_1_UART ,
    Z1_STEP=MCU_MOTOR3_STEP  , Z1_DIR=MCU_MOTOR3_DIR  , Z1_ENABLE=MCU_MOTOR3_ENABLE  , Z1_TMCUART=MCU_MOTOR3_UART  ,
    Z2_STEP=MCU_MOTOR4_STEP  , Z2_DIR=MCU_MOTOR4_DIR  , Z2_ENABLE=MCU_MOTOR4_ENABLE  , Z2_TMCUART=MCU_MOTOR4_UART  ,
    Z3_STEP=MCU_MOTOR5_STEP  , Z3_DIR=MCU_MOTOR5_DIR  , Z3_ENABLE=MCU_MOTOR5_ENABLE  , Z3_TMCUART=MCU_MOTOR5_UART  ,

    E_STEP=MCU_MOTOR6_STEP   , E_DIR=MCU_MOTOR6_DIR   , E_ENABLE=MCU_MOTOR6_ENABLE   , E_TMCUART=MCU_MOTOR6_UART   ,

    DRIVER_SPI_MOSI=EXP2_6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=EXP2_1 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=EXP2_2  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_STOP0 , Y_STOP=MCU_STOP1 , Z_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_STOP7  ,
    RUNOUT_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_T0   ,
    BED_HEATER=MCU_HE1 , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_FAN3           ,
    FILTER_FAN=MCU_FAN4            ,
    HOST_CONTROLLER_FAN=MCU_FAN5   ,

    CHAMBER_TEMPERATURE=MCU_T1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_T2 ,

    LIGHT_OUTPUT=MCU_HE2         ,
    LIGHT_NEOPIXEL=MCU_STOP5     ,
    STATUS_NEOPIXEL=MCU_NEOPIXEL ,

    SERVO_PIN=MCU_SERVOS ,